# falcon_assessment

./: .gitignore  README.md  deploy.sh  pom.xml
scripts/db/: ddl.sql
scripts/logstash/: logstash-apachelog.conf
scripts/sh/: install_facke_apache_log_gen.sh  install_fake_apache_log_gen.sh  run_log_generator.sh
src/main/java/io/falcon/assessment/: FalconAssessmentApplication.java  ServletInitializer.java
src/main/java/io/falcon/assessment/component/: AccessLogOutputDtoGenerator.java
src/main/java/io/falcon/assessment/config/: DateTimeTypeHandler.java  MyBatisConfig.java
src/main/java/io/falcon/assessment/config/mybatis/: DateTimeTypeHandler.java  MyBatisConfig.java
src/main/java/io/falcon/assessment/config/web/: WebAppInitializer.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/io/falcon/assessment/controller/: AccessLogApiController.java  AccessLogBaseController.java  AccessLogController.java  AccessLogErrorController.java  AccessLogWebSocketController.java
src/main/java/io/falcon/assessment/dao/: AccessLogRepository.java
src/main/java/io/falcon/assessment/enums/: SortType.java
src/main/java/io/falcon/assessment/model/: AccessLog.java  ParameterMessage.java
src/main/java/io/falcon/assessment/model/dto/: AccessLogDTO.java  AccessLogOutputDTO.java
src/main/java/io/falcon/assessment/model/spring/: AccessLogErrorResponse.java
src/main/java/io/falcon/assessment/repository/: AccessLogRepository.java
src/main/java/io/falcon/assessment/service/: AccessLogService.java
src/main/resources/: application-dev.yml  application-production.yml  logback-dev.xml  logback-production.xml
src/main/resources/mybatis/: access_log.xml  accesslog.xml
src/main/webapp/view/: index.jsp
src/test/java/io/falcon/assessment/: FalconAssessmentApplicationTests.java
src/test/java/io/falcon/assessment/dao/: AccessLogRepositoryTest.java
src/test/java/io/falcon/assessment/dao/mock/: MockAccessLogRepository.java
src/test/java/io/falcon/assessment/repository/: AccessLogRepositoryIntegrationTest.java  AccessLogRepositoryTest.java
src/test/java/io/falcon/assessment/repository/mock/: MockAccessLogRepository.java
src/test/java/io/falcon/assessment/service/: AccessLogServiceIntegrationTest.java  AccessLogServiceTest.java
src/test/java/io/falcon/assessment/service/mock/: MockAccessLogService.java
src/test/java/io/falcon/assessment/util/: FileReader.java  TestDataFactory.java
src/test/resources/data/input/: input.json  inputForInitilaize.json  inputForSaveTest.json  inputLogDateTimeString.txt  inputRequestString.txt
