input {
  file {
    path => "/var/log/fake_apache_access.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  http {
    format => "json"
    http_method => "post"
    content_type => "application/json"
    url => "http://localhost:8080/falcon/save"
  }
}
